name: Build and Test

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: "pip"

      - run: pip install -r requirements.txt
      - run: pip install -r dev-requirements.txt

      # Remove this later: needed as server expects this dir to exist
      - name: Mock Studio Web UI
        run: mkdir -p ./app/web_ui/build

      - name: Test All Python
        run: python3 -m pytest .

      - name: Check Python Types
        run: pyright .

      - name: Install Core
        run: poetry install
        working-directory: ./libs/core

      - name: Build Core
        run: poetry build
        working-directory: ./libs/core

      - name: Build Studio
        run: poetry build
        working-directory: ./libs/studio
